<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container mt-3 mb-3">
        <nav class="navbar container">
            <div class="">
                <a class="navbar-brand" href="#">
                    Bootstrap
                </a>
            </div>
            <div class="ms-auto">
                <a href="index.html" class="fw-bold me-3 text-decoration-none text-black">News</a>
                <a href="blogs.html" class="fw-bold me-2 option-color">Blog</a>
            </div>
        </nav>
        <div>
            <hr>
        </div>
    </header>
    <main>
        <section class="container my-5 ">
            <div class="text-center mb-5">
                <h1 class="fw-bold big-font-color mb-4">Frequently Asked Questions</h1>
                <p class="w-75 mx-auto small-font-color">Below you'll find answers to the questions we get asked most
                    frequently</p>
            </div>
            <div class="mx-auto w-75 mb-5">
                <div class="accordion" id="accordionExample">
                    <!-- Question 1 -->
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button border border-color rounded-3 fw-bold" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                What are the difference between var, let and const?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show rounded-3"
                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body small-font-color">
                                The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was
                                designed for layout in one dimension - either a row or a column. Grid was designed for
                                two-dimensional layout - rows, and columns at the same time.
                            </div>
                        </div>
                    </div>
                    <!-- Question 2 -->
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed border border-color rounded-3 fw-bold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                What are the difference between arrow funtion and regular function?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body small-font-color">
                                Tailwind offers predesigned widgets to build a site from scratch with fast UI
                                development. Bootstrap comes with a set of pre-styled responsive, mobile-first
                                components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to
                                create a neat UI with more flexibility and uniqueness.
                            </div>
                        </div>
                    </div>
                    <!-- Question 3 -->
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed border border-color rounded-3 fw-bold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                What are the difference between foreach, map, filter and find?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body small-font-color">
                                The HTML semantics refers to the tags that provide meaning to an HTML page rather than
                                just presentation. It makes HTML more comprehensible by better defining the different
                                sections and layout of web pages.A semantic element clearly describes its meaning to
                                both the browser and the developer. Examples of non-semantic elements: div and span
                                - Tells nothing about its content. Examples of semantic elements: form, table, and
                                article - Clearly defines its content.
                            </div>
                        </div>
                    </div>
                    <!-- Question 4 -->
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed border border-color rounded-3 fw-bold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                aria-expanded="false" aria-controls="collapseFour">
                                Why we use template string?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body small-font-color">
                                In CSS, the term "box model" is used when talking about design and layout. The CSS box
                                model is essentially a box that wraps around every HTML element. It consists of:
                                margins, borders, padding, and the actual content.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-auto">
        <div class="text-center border border-0 bg-white p-3">
            <p>Copyright 2021</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>